{
  "name": "jade-app",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "pnpm@9.x",
  "scripts": {
    "dev": "pnpm --filter frontend dev",
    "build": "pnpm --filter frontend build",
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:mobile": "pnpm --filter mobile start"
  }
}
